<html>
    <style>
        .container{
            border: white;
            border-style: solid;
            border-width: 2px;
            display:flex;
            flex-direction: row;
            background-color: black;
           color: white;
           justify-content: center;

        }
        .box{
            border: rgb(223, 204, 204);
            border-style: solid;
            border-width: 2px;
            width: 300px;
            height: 300px;


        }
        .img{
            justify-content: center;
        }

    </style>
    
</html>
<div class="container">
    <div class="box">
<img src="https://source.unsplash.com/50x50?html">
<h1>Learn HTML</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.acere ipsam quos ipsum animi adipisci harum sint.</p>
</div>
<div class="box">
    <img src="https://source.unsplash.com/50x50?html">
    <h1>Learn HTML</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. To facere ipsam quos ipsum animi adipisci harum sint.</p>
</div>
<div class="box">
    <img src="https://source.unsplash.com/50x50?html">
    <h1>Learn HTML</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. facere ipsam quos ipsum animi adipisci harum sint.</p>
</div>